<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' buildActiveScheme='true' importAppTypes='true'>
    <pages>
        <page name='01 Simple Array Sum'/>
        <page name='02 Compare the Triples'/>
        <page name='03 A Very Big Sum'/>
        <page name='04 Diagonal Difference'/>
        <page name='05 Plus Minus'/>
        <page name='06 Staircase'/>
        <page name='07 Mini-Max Sum'/>
        <page name='08 Birthday Cake Candles'/>
        <page name='09 Time Conversion'/>
    </pages>
</playground>