<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' buildActiveScheme='true' importAppTypes='true'>
    <pages>
        <page name='Print the Elements of a Linked List'/>
        <page name='Insert a Node at the Tail of a Linked List'/>
        <page name='Insert a node at the head of a linked list'/>
        <page name='Insert a node at a specific position in a linked list'/>
        <page name='Delete a Node'/>
        <page name='Print in reverse'/>
        <page name='Reverse a linked list'/>
        <page name='Compare two linked lists'/>
    </pages>
</playground>